<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Candeias - Automalógica</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="icon.ico">

</head>
<body>
  <ngx-app>

<style>
  body {
    background: #FFFFFF;
  }
  
  .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: auto;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 100px;
  }
  
  .plane {
    animation: spin 1.5s linear infinite;
    fill: #FFF;
    fill-opacity: .1;
    transform-origin: 50% 50%;
  }
  
  @keyframes spin{
    0% {
      //transform: rotate(0deg);
      transform: scale(0.95,0.95)
    }
    50% {
      //transform: rotate(-360deg);
      transform: scale(1,1)
    }
    100% {
      //transform: rotate(-360deg);
      transform: scale(0.95,0.95)
    }
  }
  </style>
  <div class="loader">
   <!--
    <svg  transform="translate(350,0)" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" width="200px" height="64px" viewBox="0 0 128 128" ><g><path d="M63.88 53.06l55.34-20.94-45.8 37.47-9.55 58.4-9.54-58.4-45.8-37.5z" fill="#016db5"/><animateTransform attributeName="transform" type="rotate" from="0 64 64" to="120 64 64" dur="1800ms" repeatCount="indefinite"></animateTransform></g></svg>
   -->
    <svg viewBox="0 0 400 375" transform="translate(0,-320) scale(0.8)" >
      <g class="plane">
      <path
         style="fill:#016db5;fill-opacity:1;stroke-width:0.49757239"
         d="m 343.30593,287.17381 c 0.29538,-0.76978 10.09179,-17.01883 13.83736,-22.95169 2.97574,-4.71349 6.13318,-5.26908 8.93281,-1.57184 1.34543,1.77677 14.15159,23.19401 14.65861,24.51529 0.25924,0.67559 -0.26019,0.78548 -3.7129,0.78548 h -4.01431 l -5.33197,-8.9563 c -2.93256,-4.92597 -5.46031,-8.95536 -5.61718,-8.9542 -0.1569,10e-4 -2.72613,4.03149 -5.70944,8.9563 l -5.4242,8.9542 h -3.95851 c -3.38418,0 -3.91525,-0.11277 -3.66027,-0.77724 z m -13.18586,0.0908 c -5.61086,-2.0051 -9.10457,-7.1146 -9.05692,-13.24557 0.0428,-5.49841 2.38339,-9.25049 7.37261,-11.81833 2.2837,-1.17538 3.13092,-1.2996 10.32463,-1.51389 l 7.83677,-0.23345 v 3.49328 3.49329 l -7.11896,0.18408 c -7.67882,0.19855 -8.88915,0.56401 -10.62088,3.20696 -1.06989,1.63287 -1.06796,4.97082 0.004,7.03583 1.24267,2.39367 3.21985,3.16402 9.07786,3.53693 l 5.14752,0.32767 -1.83634,3.10983 -1.83637,3.10983 -3.74764,-0.0219 c -2.06121,-0.012 -4.55707,-0.31109 -5.54635,-0.66463 z m -18.67892,-6.10944 c 0.17926,-3.73775 0.32594,-9.8952 0.32594,-13.68324 v -6.88734 h 3.483 3.48301 v 13.68324 13.68324 h -3.80895 -3.80891 z m -21.44601,5.81274 c -5.19417,-2.35767 -8.01999,-6.26546 -8.45568,-11.69328 -0.46143,-5.7484 1.9278,-10.22603 6.9008,-12.93267 2.55215,-1.38905 2.95683,-1.45173 10.75031,-1.665 l 8.09837,-0.22161 v 3.54762 3.54763 h -6.77389 c -6.02287,0 -6.98624,0.11936 -8.6895,1.07664 -2.46012,1.38266 -3.64201,3.79133 -3.30922,6.74399 0.45003,3.99253 3.86188,6.1114 9.84078,6.1114 1.96173,0 1.9658,-0.004 1.9658,-1.99029 v -1.99029 h 3.483 3.48303 v 5.22451 5.22451 l -7.58799,-0.0109 c -6.42093,-0.009 -7.91371,-0.15878 -9.70581,-0.97223 z m -34.09674,0.93759 c -6.37134,-1.50027 -9.79819,-5.66543 -10.19687,-12.39374 -0.38794,-6.54704 1.67742,-10.78319 6.47658,-13.28379 2.38683,-1.24365 3.19281,-1.38004 9.16683,-1.55124 8.50019,-0.2436 11.34924,0.49735 14.66054,3.81277 2.74949,2.75291 3.41277,4.75465 3.41661,10.31107 0.005,7.09948 -3.07409,11.1993 -9.68003,12.88936 -3.21636,0.82287 -10.76538,0.94043 -13.84366,0.21557 z m 13.27718,-7.11667 c 2.55088,-1.06583 3.28327,-2.49694 3.28327,-6.41564 0,-3.87228 -0.45576,-5.02571 -2.37822,-6.01877 -1.85893,-0.96024 -7.35525,-1.48215 -11.06923,-1.0511 -2.34874,0.2726 -3.44662,0.68499 -4.62381,1.73681 -1.39679,1.24803 -1.55995,1.70456 -1.71417,4.79623 -0.20604,4.13042 0.87446,6.33586 3.47098,7.08468 2.60163,0.7503 11.12603,0.66381 13.03118,-0.13221 z m -11.14633,-23.12557 c 0,-0.74869 0.51165,-0.997 2.61226,-1.2678 1.43674,-0.18521 3.4519,-0.46658 4.47815,-0.62527 1.81994,-0.28141 1.86589,-0.25019 1.86589,1.2678 v 1.55631 h -4.47815 c -4.04366,0 -4.47815,-0.0903 -4.47815,-0.93104 z m -32.83977,16.60457 v -13.68324 h 3.483 3.48301 v 10.44902 10.44902 h 6.71722 6.71723 v 3.23422 3.23422 h -10.20023 -10.20023 z m -39.8058,13.43968 c 0,-0.28108 13.46406,-22.58833 15.08812,-24.99798 1.4768,-2.19116 3.44347,-2.98344 4.95208,-1.99496 0.62608,0.41022 4.24168,5.97855 8.03468,12.37407 3.793,6.39551 7.33067,12.35591 7.8615,13.24532 l 0.96514,1.61711 -2.65283,-0.004 c -2.60014,-0.004 -2.67648,-0.0458 -3.84287,-2.11468 -3.70059,-6.564 -11.75416,-19.77467 -12.05516,-19.77467 -0.19396,0 -3.31704,4.92596 -6.94017,10.94659 l -6.58751,10.9466 h -2.41149 c -1.32632,0 -2.41149,-0.1096 -2.41149,-0.24356 z m -34.19965,-12.32014 c 0.15675,-6.91004 0.44123,-12.96176 0.63219,-13.44828 0.5827,-1.4846 2.06012,-1.98215 3.99229,-1.34448 1.42392,0.46994 2.35367,1.53374 5.35394,6.12581 1.99693,3.05642 4.1396,6.39677 4.7615,7.42302 0.62189,1.02624 1.20349,1.86589 1.29244,1.86589 0.089,0 2.11247,-3.02524 4.49671,-6.72276 5.80175,-8.99743 7.57242,-10.42146 10.25685,-8.24886 1.17178,0.94836 1.17507,0.98252 1.34236,13.93202 l 0.1677,12.98134 h -2.28239 -2.28238 v -10.72717 c 0,-5.99297 -0.1919,-10.60857 -0.43483,-10.45843 -0.23917,0.14781 -1.97445,2.75269 -3.85619,5.78862 -4.38939,7.08167 -5.91932,8.92854 -7.39634,8.92854 -1.43292,0 -2.88815,-1.80916 -7.50435,-9.32949 -1.88982,-3.07872 -3.60662,-5.59768 -3.81511,-5.59768 -0.2085,0 -0.37908,4.81401 -0.37908,10.6978 v 10.69781 h -2.31516 -2.31515 z m -27.38481,12.28984 c -3.56972,-0.96106 -5.17015,-1.85573 -6.95399,-3.88741 -2.12039,-2.415 -2.83193,-4.87681 -2.82527,-9.77499 0.005,-3.39725 0.23267,-4.70233 1.1544,-6.60636 2.28697,-4.72426 7.31046,-6.90648 15.98016,-6.94185 12.70795,-0.0518 17.87119,4.52434 17.30767,15.33978 -0.16888,3.24113 -0.47318,4.47584 -1.56027,6.33082 -2.47154,4.21737 -7.90334,6.31249 -16.2512,6.26833 -2.32615,-0.0123 -5.40932,-0.34005 -6.8515,-0.72832 z m 15.69695,-4.53159 c 1.40293,-0.50132 2.54754,-1.37757 3.35862,-2.57118 1.07361,-1.57996 1.23038,-2.35721 1.23038,-6.09975 0,-4.90023 -0.88446,-6.8189 -3.98227,-8.63869 -1.53119,-0.8995 -2.57508,-1.02205 -8.70582,-1.02205 -8.43647,0 -10.2461,0.63244 -12.10169,4.22937 -0.99125,1.92146 -1.12626,2.78914 -0.95179,6.11685 0.22743,4.33771 1.01597,5.8674 3.9004,7.56639 2.87312,1.69232 13.00056,1.93832 17.25217,0.41906 z m -39.694937,-6.95863 v -11.76408 l -4.975693,0.34269 -4.97569,0.3427 v -2.26186 -2.26185 h 11.99491 c 10.73342,0 11.96321,0.0828 11.69295,0.78705 -0.16611,0.43288 -0.30202,1.32011 -0.30202,1.97162 0,1.15202 -0.12645,1.18849 -4.60254,1.32763 l -4.60255,0.14306 -0.13356,11.56856 -0.13357,11.56856 h -1.98111 -1.981127 z m -33.585941,11.95264 c -4.104786,-1.04089 -5.805577,-1.90939 -7.643195,-3.90298 -2.391728,-2.59473 -2.434598,-2.82199 -2.749095,-14.57137 l -0.24307,-9.08069 h 2.161268 2.161258 l 0.171,9.41825 c 0.15573,8.57732 0.262717,9.5436 1.198254,10.8222 1.904198,2.60249 4.302266,3.38261 10.41685,3.38875 4.827723,0.005 5.687087,-0.12748 7.286178,-1.12189 3.064392,-1.90563 3.411562,-3.27962 3.411562,-13.50181 v -9.0055 h 2.290145 2.290148 l -0.19136,10.07584 c -0.207427,10.92196 -0.382317,11.70302 -3.224979,14.4032 -2.441218,2.31886 -4.875773,3.03295 -10.86656,3.18732 -3.010292,0.0776 -5.921077,0.0275 -6.468404,-0.11132 z m -46.522756,-0.40316 c 0,-0.8093 15.248983,-25.18999 16.437617,-26.28113 1.776011,-1.63034 2.424748,-1.68977 4.095866,-0.37526 0.978807,0.76993 12.507281,19.64196 15.730953,25.75145 0.575417,1.09053 0.526227,1.11954 -1.898231,1.11954 h -2.488955 l -6.501204,-10.94659 c -3.575659,-6.02063 -6.677241,-10.9466 -6.892411,-10.9466 -0.215167,0 -3.357689,4.92597 -6.983388,10.9466 l -6.592184,10.94659 h -2.454035 c -1.349714,0 -2.454028,-0.0966 -2.454028,-0.2146 z m 47.89401,0.75732 c -5.081223,-0.65202 -8.325325,-2.21763 -10.054383,-4.85228 -1.795171,-2.7354 -1.827011,-2.95727 -1.946781,-13.56569 l -0.108287,-9.59115 h 2.388275 2.388278 l 0.0818,9.19427 c 0.0727,8.17588 0.13454,9.3115 0.558204,10.25261 0.699547,1.55397 1.949771,2.70743 3.606352,3.32724 2.838272,1.06194 10.011663,1.20039 13.264625,0.25602 1.248871,-0.36257 3.033882,-1.91928 3.762126,-3.28096 0.568527,-1.06303 0.588557,-1.37707 0.664947,-10.42262 l 0.0788,-9.32656 h 2.368628 2.368615 v 9.20483 c 0,10.06361 -0.11798,11.10019 -1.557231,13.68163 -0.977234,1.75276 -3.466739,3.6508 -5.688537,4.33705 -3.337622,1.03089 -7.946345,1.32827 -12.175341,0.78561 z m 59.275344,0.04 c -2.75349,-0.34876 -4.34249,-0.77644 -6.43669,-1.73243 -4.68885,-2.14046 -6.7397,-5.86782 -6.76418,-12.29372 -0.0352,-9.25174 4.02753,-13.26049 14.517,-14.32394 3.29072,-0.33362 7.94729,-0.033 10.82019,0.69851 6.61525,1.68441 9.90199,6.08277 9.91728,13.27142 0.0174,8.17292 -3.24698,12.32017 -11.01028,13.98811 -2.22968,0.47905 -8.5773,0.7044 -11.04332,0.39205 z m 10.59743,-4.91647 c 2.92156,-0.60346 4.60435,-1.81797 5.84001,-4.21489 0.57383,-1.1131 0.70147,-1.7767 0.80481,-4.18413 0.16392,-3.81892 -0.33856,-5.76284 -1.95409,-7.55971 -2.14889,-2.39008 -5.20956,-3.09918 -12.39812,-2.87243 -6.34692,0.20021 -8.82989,1.1992 -10.32786,4.15531 -1.81478,3.58131 -1.40503,9.54612 0.83558,12.16378 1.04108,1.21627 3.16591,2.29957 5.16173,2.63162 2.47908,0.41244 9.81514,0.33959 12.03794,-0.11955 z m 119.93044,4.79257 c -7.90848,-1.29704 -11.60685,-5.27874 -12.05285,-12.97621 -0.28434,-4.90739 0.86888,-8.57404 3.52041,-11.19312 3.00221,-2.96547 6.77239,-4.11347 13.56902,-4.13169 5.16856,-0.0139 7.84182,0.45135 10.83888,1.88622 4.49058,2.1499 6.62362,6.10788 6.62362,12.29053 0,3.38044 -0.31656,5.07692 -1.36072,7.29225 -1.54391,3.27564 -4.7317,5.54157 -9.22262,6.55559 -2.70743,0.61132 -8.98575,0.75697 -11.91574,0.27643 z m 10.08552,-7.29181 c 1.98297,-0.37607 3.15765,-1.05272 4.07023,-2.34458 0.71391,-1.01062 0.79413,-1.34312 0.88797,-3.68061 0.13101,-3.26354 -0.22781,-4.65633 -1.51552,-5.88257 -1.4006,-1.33376 -2.5354,-1.618 -7.07764,-1.77278 -6.59782,-0.22484 -9.22924,0.53893 -10.44429,3.03146 -0.51831,1.06325 -0.61426,1.67456 -0.61312,3.90635 0.001,2.23827 0.097,2.84068 0.62204,3.91078 0.74544,1.5192 2.16695,2.45062 4.27309,2.79986 2.01689,0.33445 8.09788,0.35436 9.79724,0.0321 z M 20.385203,285.9508 c 0.751007,-1.27331 2.493635,-4.16057 3.872489,-6.41615 1.378861,-2.25557 4.226806,-6.95854 6.328764,-10.45104 2.101958,-3.4925 4.121416,-6.74709 4.487683,-7.23242 1.727941,-2.28966 4.241046,-2.50966 6.074587,-0.53178 0.316347,0.34125 0.984094,1.33483 1.483881,2.20795 0.499787,0.87313 3.822639,6.52859 7.384118,12.56771 3.561469,6.03912 6.618591,11.2481 6.793611,11.57552 l 0.3182,0.59531 -2.853565,-0.009 -2.853565,-0.009 -2.690405,-4.5549 c -7.191788,-12.17582 -10.23051,-17.27479 -10.41961,-17.48411 -0.11388,-0.12606 -1.295381,1.60035 -2.625565,3.83646 -2.921722,4.91159 -7.566338,12.64494 -7.924135,13.19378 -0.1423,0.21828 -0.886004,1.43867 -1.652671,2.71198 l -1.393951,2.3151 h -2.847675 -2.847672 z m 79.057813,-9.33763 v -11.65273 l -5.027353,0.0772 -5.02735,0.0772 2.7e-4,-2.3151 2.6e-4,-2.31511 h 12.181077 12.18113 l -0.0765,2.273 -0.0764,2.273 -4.69635,-0.0348 -4.69636,-0.0348 v 11.65239 11.65239 h -2.38125 -2.381244 z m 51.593734,-0.37279 c 0,-12.74263 0.12179,-14.31406 1.19226,-15.38454 1.40145,-1.40145 4.06878,-1.03951 5.8192,0.78961 0.58209,0.60826 2.8328,3.95942 5.00159,7.44704 2.16879,3.48762 4.02618,6.43639 4.12755,6.55284 0.10136,0.11644 2.01577,-2.74106 4.25424,-6.35 4.63104,-7.46632 5.86662,-8.93396 7.76044,-9.21796 1.79703,-0.26948 3.05892,0.27327 3.72702,1.60301 0.50377,1.00268 0.53291,1.66591 0.60718,13.81938 l 0.078,12.76614 h -2.39312 -2.39312 v -10.90083 c 0,-6.61584 -0.0954,-10.80203 -0.24262,-10.64948 -0.13344,0.13824 -1.98309,3.10885 -4.11032,6.60135 -2.12814,3.494 -4.33492,6.79626 -4.90651,7.34219 -0.89686,0.85661 -1.20765,0.99219 -2.27449,0.99219 -1.10368,0 -1.35396,-0.12013 -2.34289,-1.12448 -0.87165,-0.88525 -3.78934,-5.37575 -6.62837,-10.20148 -0.14552,-0.24735 -0.74084,-1.22324 -1.32292,-2.16866 l -1.05833,-1.71892 -0.0691,10.91406 -0.0691,10.91406 h -2.37831 -2.37832 z m 34.08309,11.16563 c 0.28828,-0.47294 3.25303,-5.38427 6.58832,-10.91407 8.34995,-13.8439 8.96459,-14.813 9.88748,-15.58956 1.47722,-1.24299 3.35175,-1.21951 4.74689,0.0595 0.65301,0.59864 6.00022,9.47771 14.57098,24.19519 l 1.81045,3.10885 h -2.87773 -2.87773 l -2.75854,-4.69635 c -1.51719,-2.583 -3.92812,-6.66089 -5.35762,-9.06198 -1.4295,-2.40109 -3.1431,-5.28562 -3.80801,-6.41006 -0.66491,-1.12443 -1.29511,-1.95787 -1.40045,-1.85208 -0.17945,0.18022 -5.42468,8.83306 -10.90207,17.98471 l -2.41443,4.03403 -2.86585,8e-4 -2.86585,7.9e-4 0.52416,-0.85989 z m 39.71362,0.74977 c -0.0606,-0.0606 -0.0784,-6.31135 -0.0394,-13.89063 l 0.0708,-13.7805 h 3.69951 3.69951 v 10.31875 10.31875 h 6.74687 6.74688 v 3.57188 3.57187 h -10.40695 c -5.72382,0 -10.45655,-0.0496 -10.51718,-0.11012 z m 66.75249,-0.30149 c -3.85803,-1.03847 -7.33002,-3.80554 -8.91425,-7.10436 -1.14024,-2.37432 -1.50261,-3.97545 -1.50261,-6.63924 0,-2.61093 0.34451,-4.17804 1.38463,-6.2984 1.40654,-2.86734 3.83049,-5.07079 6.95369,-6.32112 l 2.1554,-0.86289 8.00364,-0.0923 8.00365,-0.0923 v 3.7246 3.72461 h -7.09181 -7.09179 l -1.38226,0.68881 c -3.20577,1.5975 -4.4749,5.61517 -2.8335,8.97004 1.25483,2.5648 3.58407,3.57031 8.27055,3.57031 h 2.72048 v -1.85208 -1.85208 h 3.70416 3.70417 v 5.42396 5.42395 l -7.34219,-0.0174 c -5.47452,-0.013 -7.69826,-0.11325 -8.74196,-0.39419 z m 19.72677,-13.47895 0.0708,-13.89069 h 3.69954 3.69956 v 13.89063 13.89062 l -3.77031,6e-5 -3.77032,6e-5 z m 19.80161,13.49149 c -6.62771,-1.83834 -10.82511,-7.71162 -10.39826,-14.54989 0.32459,-5.20015 2.82588,-9.12944 7.151,-11.23356 2.97809,-1.44881 4.09149,-1.59873 11.8732,-1.59873 h 7.08816 v 3.70417 3.70417 l -6.68073,0.002 c -3.6744,8e-4 -7.10522,0.1194 -7.62407,0.26353 -1.21896,0.33863 -3.0375,1.90171 -3.68178,3.16463 -0.77576,1.52059 -0.93036,3.39089 -0.42421,5.13198 0.5456,1.87678 1.61515,3.10511 3.39376,3.89758 1.2596,0.56123 1.88449,0.6331 6.61596,0.76101 l 5.22499,0.14126 -2.06396,3.43958 -2.06397,3.43958 -3.5579,0.0461 c -2.31942,0.0301 -4.00841,-0.0788 -4.85219,-0.3129 z m 11.21619,0.26471 c 0,-0.0809 1.11082,-1.95905 2.4685,-4.17358 1.35769,-2.21454 4.47593,-7.36018 6.92942,-11.43477 5.81702,-9.66046 6.54507,-10.78717 7.4106,-11.468 1.07072,-0.84222 2.52135,-1.19677 4.00109,-0.9779 2.10888,0.31193 2.91957,1.4194 10.47856,14.3148 3.74782,6.39367 7.11808,12.13087 7.48948,12.74933 l 0.67527,1.12448 -4.44678,-0.007 -4.44677,-0.007 -2.1445,-3.63061 c -7.99973,-13.54339 -8.67275,-14.62875 -8.86571,-14.29756 -0.11158,0.19151 -2.57649,4.27725 -5.47759,9.07944 l -5.27471,8.73125 -4.39843,0.0726 c -2.41914,0.0399 -4.39843,0.006 -4.39843,-0.0746 z m -84.40241,-30.35887 c 1.7e-4,-0.69122 0.0896,-1.25677 0.19876,-1.25677 0.10915,0 2.16298,-0.29587 4.56406,-0.6575 2.40109,-0.36162 4.45491,-0.65928 4.56405,-0.66146 0.10914,-0.002 0.19844,0.82429 0.19844,1.83659 v 1.84054 l -4.76281,0.0777 -4.76282,0.0777 2.7e-4,-1.25677 z" />
    
          <animate attributeName="fill-opacity" from="1" to="1"
                   begin="0s" dur="5s"
                   values="1;.1;1;.5;1;.5;1;.5;1;.5;1" calcMode="linear"
                   repeatCount="indefinite" />
    </g>
    </svg>
  </div>
</ngx-app>
<!--
  <style>@-webkit-keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@-moz-keyframes spin{0%{-moz-transform:rotate(0)}100%{-moz-transform:rotate(360deg)}}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}.spinner{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1003;background: #000000;overflow:hidden}  .spinner div:first-child{display:block;position:relative;left:50%;top:50%;width:150px;height:150px;margin:-75px 0 0 -75px;border-radius:50%;box-shadow:0 3px 3px 0 rgba(255,56,106,1);transform:translate3d(0,0,0);animation:spin 2s linear infinite}  .spinner div:first-child:after,.spinner div:first-child:before{content:'';position:absolute;border-radius:50%}  .spinner div:first-child:before{top:5px;left:5px;right:5px;bottom:5px;box-shadow:0 3px 3px 0 rgb(255, 228, 32);-webkit-animation:spin 3s linear infinite;animation:spin 3s linear infinite}  .spinner div:first-child:after{top:15px;left:15px;right:15px;bottom:15px;box-shadow:0 3px 3px 0 rgba(61, 175, 255,1);animation:spin 1.5s linear infinite}</style>
  <div id="nb-global-spinner" class="spinner">
    <div class="blob blob-0"></div>
    <div class="blob blob-1"></div> 
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
    <div class="blob blob-4"></div>
    <div class="blob blob-5"></div>
  </div>
-->
</body>
</html>
